<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .container {
            padding: 2rem;
        }

        button {
            padding: 1rem 1.6rem;
            border: 0;
            background: cadetblue;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button">Botão 1</button>
        <button type="button">Botão 2</button>
        <button type="button">Botão 3</button>
    </div>

    <script>
        document.onclick = function (e) {
            console.log('e.target =', e.target.localName); // return target the event
            console.log('e.currentTarget =', e.currentTarget); // return the element trigger
        }
    </script>
</body>
</html>
